<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url('../static/images/bg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            color: blacl;
            font-size: 36px;
        }
        p {
            color: black;
            font-size: 18px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px;
        }
        a {
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to sarath application</h1>
    <ul>
        <li><a href="/login">Login</a></li>
        <br>
        <li><a href="/sign-up">Sign Up</a></li>
    </ul>
</body>
</html>

